<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9MZ-QU-WEd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ActivitiesVC-->
        <scene sceneID="wkx-kP-Sy5">
            <objects>
                <viewController id="9MZ-QU-WEd" customClass="ActivitiesVC" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yso-0F-jDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E3k-DG-wG8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ym9-uO-sMW">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderTVCell" rowHeight="54" id="2Ju-XN-0QK" customClass="HeaderTVCell" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ju-XN-0QK" id="ymt-sS-SPj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iEV-t5-aFU">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="53.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="two-eJ-ST1">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="53.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tV-H5-6ul">
                                                            <rect key="frame" x="175.66666666666663" y="0.0" width="167.33333333333337" height="53.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iEV-t5-aFU" secondAttribute="bottom" id="Cf1-1m-EQ5"/>
                                                <constraint firstAttribute="trailing" secondItem="iEV-t5-aFU" secondAttribute="trailing" constant="16" id="GM6-zj-PaB"/>
                                                <constraint firstItem="iEV-t5-aFU" firstAttribute="top" secondItem="ymt-sS-SPj" secondAttribute="top" id="GTi-xC-ncM"/>
                                                <constraint firstItem="iEV-t5-aFU" firstAttribute="leading" secondItem="ymt-sS-SPj" secondAttribute="leading" constant="16" id="zHF-V4-jp8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblSubtitle" destination="3tV-H5-6ul" id="ZJk-UX-nh0"/>
                                            <outlet property="lblTitle" destination="two-eJ-ST1" id="YhP-H4-8qU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RowActivityTVCell" rowHeight="100" id="xAe-pL-5f5" customClass="RowActivityTVCell" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAe-pL-5f5" id="Wmw-2D-Mdn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGM-W9-o5c">
                                                    <rect key="frame" x="16" y="8" width="343" height="84"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djB-ji-9tV">
                                                            <rect key="frame" x="11.999999999999996" y="12" width="59.666666666666657" height="60"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="djB-ji-9tV" secondAttribute="height" multiplier="1:1" id="8Sp-es-Uhz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c3q-6P-fAO">
                                                            <rect key="frame" x="83.666666666666671" y="12" width="247.33333333333331" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqj-zc-EZu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="247.33333333333334" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBY-SF-Lud">
                                                                    <rect key="frame" x="0.0" y="34" width="247.33333333333334" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Accent"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83.670000000000002" id="DMf-al-d1h"/>
                                                        <constraint firstItem="c3q-6P-fAO" firstAttribute="top" secondItem="DGM-W9-o5c" secondAttribute="top" constant="12" id="EJH-DO-pFA"/>
                                                        <constraint firstAttribute="trailing" secondItem="c3q-6P-fAO" secondAttribute="trailing" constant="12" id="VnY-eu-3Au"/>
                                                        <constraint firstItem="c3q-6P-fAO" firstAttribute="leading" secondItem="djB-ji-9tV" secondAttribute="trailing" constant="12" id="WHV-7j-wno"/>
                                                        <constraint firstItem="djB-ji-9tV" firstAttribute="leading" secondItem="DGM-W9-o5c" secondAttribute="leading" constant="12" id="XkF-p7-q2a"/>
                                                        <constraint firstItem="djB-ji-9tV" firstAttribute="top" secondItem="DGM-W9-o5c" secondAttribute="top" constant="12" id="gzb-TU-8kn"/>
                                                        <constraint firstAttribute="bottom" secondItem="djB-ji-9tV" secondAttribute="bottom" constant="12" id="k3E-mq-156"/>
                                                        <constraint firstAttribute="bottom" secondItem="c3q-6P-fAO" secondAttribute="bottom" constant="12" id="rJw-nO-ogX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DGM-W9-o5c" firstAttribute="top" secondItem="Wmw-2D-Mdn" secondAttribute="top" constant="8" id="02K-7E-m16"/>
                                                <constraint firstItem="DGM-W9-o5c" firstAttribute="leading" secondItem="Wmw-2D-Mdn" secondAttribute="leading" constant="16" id="bcB-W4-lW8"/>
                                                <constraint firstAttribute="trailing" secondItem="DGM-W9-o5c" secondAttribute="trailing" constant="16" id="wfk-ru-cew"/>
                                                <constraint firstAttribute="bottom" secondItem="DGM-W9-o5c" secondAttribute="bottom" constant="8" id="zMd-jJ-N26"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="DGM-W9-o5c" id="G6M-ex-eUr"/>
                                            <outlet property="ivTypeActivity" destination="djB-ji-9tV" id="Zzs-ud-u5I"/>
                                            <outlet property="lblSubtitle" destination="SBY-SF-Lud" id="Zkg-ob-qzd"/>
                                            <outlet property="lblTitle" destination="aqj-zc-EZu" id="zhy-8C-xNM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E3k-DG-wG8" firstAttribute="top" secondItem="yso-0F-jDc" secondAttribute="top" id="ao2-4z-QTc"/>
                            <constraint firstItem="E3k-DG-wG8" firstAttribute="leading" secondItem="3Ev-zn-csh" secondAttribute="leading" id="arv-DH-Iir"/>
                            <constraint firstItem="3Ev-zn-csh" firstAttribute="trailing" secondItem="E3k-DG-wG8" secondAttribute="trailing" id="cr1-fS-wGK"/>
                            <constraint firstItem="3Ev-zn-csh" firstAttribute="trailing" secondItem="Ym9-uO-sMW" secondAttribute="trailing" id="exJ-h9-XxS"/>
                            <constraint firstAttribute="bottom" secondItem="E3k-DG-wG8" secondAttribute="bottom" id="jJC-73-rbQ"/>
                            <constraint firstAttribute="bottom" secondItem="Ym9-uO-sMW" secondAttribute="bottom" id="kWd-h5-9pG"/>
                            <constraint firstItem="Ym9-uO-sMW" firstAttribute="leading" secondItem="3Ev-zn-csh" secondAttribute="leading" id="oYS-78-S8I"/>
                            <constraint firstItem="Ym9-uO-sMW" firstAttribute="top" secondItem="3Ev-zn-csh" secondAttribute="top" id="yC5-pG-tfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ev-zn-csh"/>
                    </view>
                    <connections>
                        <outlet property="ivBackground" destination="E3k-DG-wG8" id="5P4-tc-Edn"/>
                        <outlet property="tvActivities" destination="Ym9-uO-sMW" id="mtv-rG-8dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x0-Kq-6rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="-147.04433497536945"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Accent">
            <color red="0.14900000393390656" green="0.20000000298023224" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
