<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u87-1b-fTI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FugazOne-Regular.ttf">
            <string>FugazOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Trips-->
        <scene sceneID="oek-Cb-y4E">
            <objects>
                <viewController id="KaN-No-tAk" customClass="TripsVC" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gkr-oq-hcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ek-Pg-uCc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripTVCell" rowHeight="160" id="PP4-XJ-wjS" customClass="TripTVCell" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PP4-XJ-wjS" id="910-s9-V5d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAu-Gc-Gdz">
                                                    <rect key="frame" x="24" y="17" width="366" height="126"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DvP-I0-VdC">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="126"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kak-RW-I9a">
                                                            <rect key="frame" x="29" y="37" width="309" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="FugazOne-Regular" family="Fugaz One" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="DvP-I0-VdC" firstAttribute="top" secondItem="mAu-Gc-Gdz" secondAttribute="top" id="D25-2x-0IN"/>
                                                        <constraint firstAttribute="trailing" secondItem="DvP-I0-VdC" secondAttribute="trailing" id="LuQ-iS-IBo"/>
                                                        <constraint firstAttribute="bottom" secondItem="DvP-I0-VdC" secondAttribute="bottom" id="Zrt-MC-2C1"/>
                                                        <constraint firstItem="DvP-I0-VdC" firstAttribute="leading" secondItem="mAu-Gc-Gdz" secondAttribute="leading" id="pE1-hd-FL4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mAu-Gc-Gdz" firstAttribute="leading" secondItem="910-s9-V5d" secondAttribute="leadingMargin" constant="4" id="Eyw-0P-t8r"/>
                                                <constraint firstItem="mAu-Gc-Gdz" firstAttribute="top" secondItem="910-s9-V5d" secondAttribute="topMargin" constant="6" id="Iqv-5t-mI6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mAu-Gc-Gdz" secondAttribute="bottom" constant="6" id="LWD-TW-7om"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mAu-Gc-Gdz" secondAttribute="trailing" constant="4" id="WYO-Kl-3Eh"/>
                                                <constraint firstItem="mAu-Gc-Gdz" firstAttribute="centerX" secondItem="910-s9-V5d" secondAttribute="centerX" id="lNx-sW-NQw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgView" destination="mAu-Gc-Gdz" id="ZYs-N3-5RM"/>
                                            <outlet property="ivBackground" destination="DvP-I0-VdC" id="AWA-AN-mgE"/>
                                            <outlet property="title" destination="Kak-RW-I9a" id="N4i-Xd-Gwg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHc-TV-CWj">
                                <rect key="frame" x="342" y="692" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="iAn-mM-oYz"/>
                                    <constraint firstAttribute="width" constant="56" id="rB2-em-o49"/>
                                </constraints>
                                <state key="normal" image="ic_add_white"/>
                                <connections>
                                    <action selector="btnAddPressed:" destination="KaN-No-tAk" eventType="touchUpInside" id="Map-qo-nNb"/>
                                    <segue destination="dN6-3B-lvE" kind="presentation" identifier="toAddTripSegue" id="Hqf-v5-cP0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s2z-X0-KKV" firstAttribute="trailing" secondItem="8Ek-Pg-uCc" secondAttribute="trailing" id="2iG-uD-94t"/>
                            <constraint firstItem="8Ek-Pg-uCc" firstAttribute="leading" secondItem="s2z-X0-KKV" secondAttribute="leading" id="CPw-3d-m8N"/>
                            <constraint firstItem="s2z-X0-KKV" firstAttribute="trailing" secondItem="aHc-TV-CWj" secondAttribute="trailing" constant="16" id="IVH-xj-WSM"/>
                            <constraint firstItem="s2z-X0-KKV" firstAttribute="bottom" secondItem="8Ek-Pg-uCc" secondAttribute="bottom" id="fS6-TC-1dF"/>
                            <constraint firstItem="s2z-X0-KKV" firstAttribute="bottom" secondItem="aHc-TV-CWj" secondAttribute="bottom" constant="26" id="zGr-Eh-b4y"/>
                            <constraint firstItem="8Ek-Pg-uCc" firstAttribute="top" secondItem="Gkr-oq-hcY" secondAttribute="top" id="zU8-NO-Eec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s2z-X0-KKV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="ezE-XN-3ka"/>
                    <connections>
                        <outlet property="btnAdd" destination="aHc-TV-CWj" id="jDp-eA-yG4"/>
                        <outlet property="helpView" destination="1gY-oc-74I" id="9La-Bf-cL2"/>
                        <outlet property="tvTrip" destination="8Ek-Pg-uCc" id="900-wv-KMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kST-lJ-EkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="1gY-oc-74I">
                    <rect key="frame" x="0.0" y="0.0" width="409" height="598"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hWD-VU-7ay">
                        <rect key="frame" x="0.0" y="0.0" width="409" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="481-0c-GFu">
                                <rect key="frame" x="10" y="27" width="371" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe rows for more features" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1z-8k-kjI">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="CZS-nQ-egv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_help_delete" translatesAutoresizingMaskIntoConstraints="NO" id="zXR-O8-LL6">
                                        <rect key="frame" x="0.0" y="92" width="371" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="HJP-qU-kxB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_help_edit" translatesAutoresizingMaskIntoConstraints="NO" id="Xv6-dp-qPz">
                                        <rect key="frame" x="0.0" y="258" width="371" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="CjI-LI-rer"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnS-NG-CiY" customClass="AppUiButton" customModule="Itinerary" customModuleProvider="target">
                                <rect key="frame" x="80" y="518" width="249" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MY3-WN-FsZ"/>
                                </constraints>
                                <state key="normal" title="Cerrar"/>
                                <connections>
                                    <action selector="closeHelpView:" destination="KaN-No-tAk" eventType="touchUpInside" id="8Wd-kx-VZi"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lnS-NG-CiY" secondAttribute="bottom" constant="40" id="BWS-4g-g1s"/>
                            <constraint firstItem="lnS-NG-CiY" firstAttribute="leading" secondItem="hWD-VU-7ay" secondAttribute="leading" constant="80" id="GGR-eT-cQn"/>
                            <constraint firstAttribute="trailing" secondItem="lnS-NG-CiY" secondAttribute="trailing" constant="80" id="Mn8-Wo-cVO"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="152.00892857142856"/>
        </scene>
        <!--AddTripVC-->
        <scene sceneID="Ylx-91-mwd">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTripVC" id="dN6-3B-lvE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zli-VD-Ppw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.608695652174" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DKl-41-eQ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u87-1b-fTI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="kac-OH-nOP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Accent"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="FugazOne-Regular" family="Fugaz One" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="FugazOne-Regular" family="Fugaz One" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KaN-No-tAk" kind="relationship" relationship="rootViewController" id="FFb-l6-cwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG6-0G-3M1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="152.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_white" width="24" height="24"/>
        <image name="img_help_delete" width="276" height="112"/>
        <image name="img_help_edit" width="270" height="129"/>
        <namedColor name="Accent">
            <color red="0.14900000393390656" green="0.20000000298023224" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
